{
  "name": "elog-sync",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@elog/cli": "^0.8.0"
  },
"scripts": {
  "sync:matrixcore": "elog sync --config elog-matrixcore.config.js --cache elog-matrixcore.cache.json",
  "sync:modulecycle": "elog sync --config elog-modulecycle.config.js --cache elog-modulecycle.cache.json",
  "sync:all": "yarn sync:matrixcore && yarn sync:modulecycle",
  "clean": "elog clean",
  "build": "next build",
  "dev": "next dev",
  "start": "next start"
}


}
